<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GQZ TRAVELS</title>
    <link rel="stylesheet" href="Main.css">
    <script src="loginValidation.js"></script>

</head>
<body>
<div id="outer">
    <div id="inner" class="floating">
        <div>
            <form action="login.php" method="post"
                  onsubmit="return Validator(
                    document.getElementById('username'),
                    document.getElementById('password'))">

                <div class="container">
                    <h1>Log In</h1>
                    <p>Enter your Username/Password in order to login!</p>
                    <hr>


                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" id="username" name="username" required>

                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" id="password" name="password" required>

                    <button type="submit" name="login">Login</button><br><br>

                    <a href="SignUp.html">Don't have one yet? Click here and enjoy all contents of ours for free!</a>

                </div>
            </form>
        </div>
        </div>
    </div>
</div>
</body>
</html>
